image: node:21-alpine

pages:
  script:
    - npm install
    - npm run build -- --dest public/

  artifacts:
    paths:
      # Path of our artifacts
      - public

  # This config will only publish changes that are pushed on the main branch
  only:
    - main